Musaed.Lecturer/Views/MainView.xaml

<Page x:Class="Musaed.Lecturer.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Musaed.Lecturer.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:Musaed.Lecturer.ViewModels"
      xmlns:models="using:Musaed.Models"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">

    <Page.DataContext>
        <viewmodels:MainViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Border Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                Grid.ColumnSpan="2">
            <Image Height="30"
                   Margin="20"
                   HorizontalAlignment="Center"
                   Source="/Assets/musaed_text.png" />
        </Border>

        <CommandBar  Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <AppBarButton Label="Refresh"
                          Icon="Refresh"
                          Click="AppBarButton_Click_1"
                          ToolTipService.ToolTip="Refresh Courses" />

            <AppBarButton Label="New"
                          Icon="Add"
                          Click="AppBarButton_Click"
                          ToolTipService.ToolTip="Add New Course" />
        </CommandBar>
        <TextBlock Text="Courses"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="10" />
        <TextBlock Text="Details"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="10" />
        <ListView Grid.Row="3"
                  Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}"
                  IsItemClickEnabled="True"
                  SelectedItem="{x:Bind vm.SelectedCourse,Mode=TwoWay}"
                  Padding="10"
                  ItemsSource="{x:Bind vm.Courses}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Course">
                    <StackPanel Margin="10"
                                Orientation="Horizontal">
                        <Image Source="/Assets/notebook.png"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               MaxHeight="40" />
                        <StackPanel>
                            <TextBlock Grid.Row="1"
                                       Margin="5"
                                       Text="{x:Bind Name,Mode=OneWay}"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Grid.Row="1"
                                       Margin="5"
                                       Text="{x:Bind Description,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3"
                    Padding="10"
                    Grid.Column="1" ScrollViewer.VerticalScrollMode="Enabled">
            <TextBlock Text="{x:Bind vm.SelectedCourse.Name,Mode=TwoWay}"
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="{x:Bind vm.SelectedCourse.Description,Mode=TwoWay}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />

        </StackPanel>
    </Grid>
</Page>
